<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #EECCB1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #9C4B4F;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #F7F0EB;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #C8655E;
  color: #F5E1D6;
}
</style>

<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box; 
}

img {
  vertical-align: middle;
  display: block;
  margin-left: auto;
  margin-right: auto;
	}
  

.container {
  position: relative;
}


.mySlides {
  display: none;
}


.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>	
	
	
	
	
	</head>
<body>

<div id="navbar">
  <a href="Index.html">Strona główna</a>
  <a href="Galeria1.html">Zdjęcia</a>
  <a href="Ankieta_o_Rzymie.html">Ankieta</a>
</div>



<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

	
<h2 style="text-align:center">Zdjęcia Rzymu</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="zdjęcia/Rzym_pano2.1.jpg" style="width: 100%;height: 700px">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="zdjęcia/Rzym_pano5.jpg" style="width:auto;max-height: 700px">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="zdjęcia/Rzym.2.jpg" style="width:auto;max-height: 700px">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="zdjęcia/Rzym_koloseum.jpg" style="width:auto;max-height: 700px;align-items: center">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="zdjęcia/Rzym7.jpg"  style="width:auto;max-height: 700px">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="zdjęcia/Rzym5.webp" style="width:auto; max-height: 700px">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="zdjęcia/Rzym_pano2.1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Rzym z lotu ptaka">
    </div>
    <div class="column">
      <img class="demo cursor" src="zdjęcia/Rzym_pano5.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="zdjęcia/Rzym.2.jpg" style="width:100%" onclick="currentSlide(3)" alt="Koloseum">
    </div>
    <div class="column">
      <img class="demo cursor" src="zdjęcia/Rzym_koloseum.jpg" style="width:100%" onclick="currentSlide(4)" alt="Wnętrze koloseum">
    </div>
    <div class="column">
      <img class="demo cursor" src="zdjęcia/Rzym7.jpg" style="width:100%" onclick="currentSlide(5)" alt="Ruiny w Rzymie">
    </div>    
    <div class="column">
      <img class="demo cursor" src="zdjęcia/Rzym5.webp" style="width:100%" onclick="currentSlide(6)" alt="Forum Romanum">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    	
	
	
	
	
	
	
</body>
</html>


	

